Pattern 1
—————————

*****
*****
*****
*****

Pattern 2
—————————

****
****
****
****

Pattern 3
—————————

1234
1234
1234
1234

Pattern 4
—————————

*
**
***
****

Pattern 5
—————————

****
***
**
*

Pattern 6
—————————

1
12
123
1234

Pattern 7
—————————

1234
123
12
1

Pattern 8
—————————

1
13
135
1357

Pattern 9
—————————

ABCD
ABCD
ABCD
ABCD

Pattern 10
—————————

A
AB
ABC
ABCD

Pattern 11
—————————

1
AB
123
ABCD

Pattern 12
—————————

  *    
  *    
*****
  *    
  * 

Pattern 13
—————————

*****
*   *
*   *
*****

Pattern 14
—————————

*        *
   *   * 
     *    
   *   * 
*        *


Pattern 15
—————————

1
23
456
78910

Pattern 16
—————————

1
01
101
0101

Pattern 17
—————————

    *
   **
  ***
 ****

Pattern 18
—————————

    *****
   *****
  *****
 *****
*****

Pattern 19
—————————
    
     A
    AB
   ABC
  ABCD
 ABCDE

Pattern 20
—————————

      *
    ***
  *****
*******

Pattern 21
—————————

      1
    123
  12345
1234567

Pattern 22
—————————

      A
    ABC
  ABCDE
ABCDEFG

Pattern 23
—————————

    1
   121
  12321
 1234321
123454321

Pattern 24
—————————

   *
  ***
 *****
*******
 *****
  ***
   *
        

Pattern 25
—————————

**** ****
***   ***
**     **
*       *

Pattern 26
—————————

 1111
  222
   33
    4


Pattern 27
—————————

   1
  121
 12321
1234321

