{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Pattern 1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
*****\
*****\
*****\
*****\
\
Pattern 2\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
****\
****\
****\
****\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pattern 3\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1234\
1234\
1234\
1234\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pattern 4\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
*\
**\
***\
****\
\
Pattern 5\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
****\
***\
**\
*\
\
Pattern 6\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1\
12\
123\
1234\
\
Pattern 7\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1234\
123\
12\
1\
\
Pattern 8\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1\
13\
135\
1357\
\
Pattern 9\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
ABCD\
ABCD\
ABCD\
ABCD\
\
Pattern 10\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
A\
AB\
ABC\
ABCD\
\
Pattern 11\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1\
AB\
123\
ABCD\
\
Pattern 12\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
  *  \
  *  \
*****\
  *  \
  * \
\
Pattern 13\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
*****\
*    *\
*    *\
*****\
\
Pattern 14\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
*   *\
 * * \
  *  \
 * * \
*   *\
\
\
Pattern 15\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1\
23\
456\
78910\
\
Pattern 16\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1\
01\
101\
0101\
\
Pattern 17\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
    *\
   **\
  ***\
 ****\
\
Pattern 18\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
    *****\
   *****\
  *****\
 *****\
*****\
\
Pattern 19\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
  \
          A\
        AB\
      ABC\
   ABCD\
 ABCDE\
\
Pattern 20\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
   *\
  ***\
 *****\
*******\
\
Pattern 21\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
      1\
    123\
  12345\
1234567\
\
Pattern 22\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
       A\
     ABC\
   ABCDE\
ABCDEFG\
\
Pattern 23\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
        1\
      121\
    12321\
  1234321\
123454321\
\
Pattern 24\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
   *\
  ***\
 *****\
*******\
 *****\
  ***\
   *\
    \
\
Pattern 25\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
**** ****\
***    ***\
**       **\
*          *\
\
Pattern 26\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
 1111\
  222\
    33\
      4\
\
\
Pattern 27\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
      1\
    121\
  12321\
1234321\
\
}